<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open DOCX File</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button class="open-button" onclick="openDocx()">Dosx word varianti</button>
        <button class="open-button" onclick="openPdf()" >Pdf varianti</button>
    </div>

    <script>
        function openDocx() {
            window.location.href = 'media/new.docx';
        }
        function openPdf() {
            window.location.href ='media/new.pdf';
        }
    </script>
</body>
</html>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.open-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.open-button:hover {
    background-color: #45a049;
}

</style>